spring.datasource.url=jdbc:mysql://localhost:3306/GYDNTABLE
spring.datasource.username= root
spring.datasource.password= ashutosh
# spring.datasource.password= Pratiksha



spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update 
spring.main.allow-circular-references  = true
